.root {
    display: flex;
    margin: 0.5em 0;
    justify-items: center;
    align-items: center;
    flex-direction: column;

    &.reverse {
        flex-direction: column-reverse;
    }
}

.numContainer {
    display: flex;
    margin-top: 0.7em;

    &.reverse {
        margin-top: 0;
    }
}

.buttons {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 3em;
    justify-content: space-around;

    &.reverse {
        margin-top: 1em;
    }
}

.pageNum {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1em;
    margin: 0 1em;
    width: 3em;
    height: 2em;

    &:hover {        
        color: #ffffff;
        background-color: #76767455;
        cursor: pointer;
    }
}

.selected {
    color: #fdfdfd;
    background-color: #76767499;
}