:root {
    --padding-poster: 0.5em;
}

.root {
    display: inline-block;
    border-radius: 0.5em;
    background: linear-gradient(to bottom, #fff 80%,rgba(255,255,255,0) 98%);
    margin: 0.25em;
    width: auto;
    height: auto;
    padding-bottom: 0.5em;

    transition: background 200ms;

    &:hover {
        cursor: pointer;
        background: #fff;
    }
}

.title {
    font-size: 0.6em;
    font-weight: bold;
    padding: var(--padding-poster);
    white-space: wrap;
}

.poster {
    box-sizing: content-box;
    border-radius: 0.5em;
}

.bottom {
    font-size: 0.6em;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 0 var(--padding-poster);
}