.root {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 1em 0;
}

.numContainer {
    display: flex;
}

.pageNum {
    font-size: 0.7em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1em;
    margin: 0 1em;
    width: 3em;
    height: 2em;

    &:hover {        
        color: #ffffff;
        background-color: #76767455;
        cursor: pointer;
    }
}

.selected {
    color: #fdfdfd;
    background-color: #76767499;
}