.root {
    position: relative;
    font-size: 0.8em;
    display: grid;
    grid-template-columns: 3em 5fr 5em 1em 6em 3fr;
    column-gap: 0.25em;
    align-items: center;
    border-radius: 1em;
    padding: 0.5em 0.5em;
    margin: 0.25em 0;
    background-color: #dfdfdf66;
    box-shadow: 0 0 1em #efefefbb;
    transition: background-color 500ms;

    & div:nth-child(2) {
        text-align: left;
    }

    & div:nth-child(3), 
    & div:nth-child(4),
    & div:nth-child(5) {
        text-align: center;
    }

    & div:nth-child(6) {
        text-align: right;
    }

    &:hover {
        cursor: pointer;
        background-color: #ffffffff;
    }
}

.poster {
    background-size: cover;
    background-position: center center;
    height: 4em;
}