:root {
    --color: #efefef;
    --placeholder-color: #bebebe;
    --background-color: #767674;
}

.root {
    display: flex;
    border: 1px solid #666;
    align-items: center;
    justify-items: flex-start;
    padding: 0.25em 0.5em;
    border-radius: 1em;
    background-color: var(--background-color);
}

.input {
    margin: 0.25em;
    border: none;
    background-color: transparent;
    outline: none;
    width: 100%;
}

.input::placeholder {
    color: var(--placeholder-color);
}

.color {
    color: var(--color);
}